server {
	server_names server_2
	listen 0.0.0.0:9000

	root ./YoupiBanane
	index index.html

	error_page 500 503 504 /custom_50x.html

	allow_methods GET POST

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
}
