server {
	server_names youpi server_2
	listen 192.168.0.1

	root ./YoupiBanane
	index index.html

	error_page 500 502 503 504 /custom_50x.html

	allow_methods GET POST

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.blat {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}
	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

