server {
<<<<<<< Updated upstream
=======
	listen 0.0.0.0:8081
	server_names dfe

	root ./www/
	allow_methods POST GET
	client_body_buffer_size 100
	autoindex on

	location /f {
		root ./conf/
		index config.conf3
		allow_methods POST GET 
		autoindex on
	}

	location /upload {
		autoindex on
		allow_methods POST GET
		index upload_file.html
		client_body_buffer_size 100
		upload_store ./www/upload
	}

	location .php {
		allow_methods POST
		cgi_pass ./www/cgi/
	}
}

server {
>>>>>>> Stashed changes
	listen 0.0.0.0:8080
	server_names www

	root ./www/
	index index.html3
	allow_methods POST DELETE GET
	client_body_buffer_size 100
	autoindex on

	location /a {
		root ./conf/
		allow_methods POST GET
		autoindex on
	}

	location /upload {
		root ./Response/
		autoindex on
		allow_methods POST GET
		index upload_file.html
		client_body_buffer_size 100
		upload_store ./www/upload
	}

	location .php {
		allow_methods POST
		cgi_pass ./www/cgi/
	}
}