server {
	listen 0.0.0.0:8080
	server_names YellowServer

	root ./YellowServer/


	error_page 500 502 503 504 /custom_50x.html

	allow_methods GET POST
	client_body_buffer_size 100

	autoindex on

	location /put_test {
		root /YellowServer/put_here
		allow_methods PUT
		autoindex on
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location .php {
		allow_methods POST
		cgi_pass cgi_testers/macos_cgi_tester
	}
}

server {
	server_names server_3
	listen 0.0.0.0:9000

	root ./YoupiBanane/
	index index.html

	error_page 500 503 504 /custom_50x.html

	allow_methods GET POST

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.blat {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
}
