server {
	listen 0.0.0.0:8080
	server_names www

	root ./www/
	index index.html
	error_page 500 502 503 504 /custom_50x.html

	allow_methods GET POST
	client_body_buffer_size 100

	autoindex on

	location / {
		root ./conf/	
		allow_methods GET POST
		autoindex on
		alias
	}

	location /upload {
		allow_methods POST
		index upload_file.html
		client_body_buffer_size 100
	}

	location .php {
		allow_methods POST
		cgi_pass www/cgi/
	}
}

server {
	server_names server_3
	listen 0.0.0.0:9000

	root ./YoupiBanane/
	index index.html

	error_page 500 503 504 /custom_50x.html

	allow_methods GET POST

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
}
