server {
	listen 0.0.0.0:8080
	server_names www

	root ./www/
	index page.html3
	allow_methods POST GET
	client_body_buffer_size 100
	autoindex on

	location /a {
		root ./conf/
		index config.conf
		allow_methods POST GET 
		autoindex off
	}

	location /up {
		autoindex on
		allow_methods POST
		index upload_file.html
		client_body_buffer_size 100
		upload_store /upload/
	}

	location .php {
		allow_methods POST
		cgi_pass www/cgi/
	}
}

server {
	listen 0.0.0.0:9000
	server_names www

	root ./www/
	index index.html
	allow_methods POST GET
	client_body_buffer_size 100
	autoindex off

	location /a {
		root ./conf/
		index config.conf
		allow_methods POST GET 
		autoindex off
	}

	location /upload {
		autoindex on
		allow_methods POST
		index upload_file.html
		client_body_buffer_size 100
		upload_store /upload/
	}

	location .php {
		allow_methods POST
		cgi_pass www/cgi/
	}
}
