server {
	listen 0.0.0.0:8080
	server_names www

	root ./www/
	allow_methods GET POST
	client_body_buffer_size 100
	autoindex on
	return 301 simple.conf

	location /s {
		root ./conf/
		index config.conf
		allow_methods GET POST
		autoindex off
	}

	location /upload {
		autoindex on
		allow_methods POST
		index upload_file.html
		client_body_buffer_size 100
		upload_store /upload/
	}

	location .php {
		allow_methods POST
		cgi_pass www/cgi/
	}
}