server {
	server_names youpi server_2
	listen 0.0.0.0:8080

	root ./YoupiBanane
	index index.html

	error_pages 500 /500.html

	allow_methods GET

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}
}

server {
	server_names youpi server_2
	listen 0.0.0.0:8080

	root ./YoupiBanane
	index index.html

	error_pages 500	/500.html

	allow_methods GET

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}
}