server {
	server_names www
	listen 0.0.0.0:8080

	root ./www/
	index index.html
	location /s {
		root ./conf/
		index config.conf
		allow_methods GET POST
		autoindex off
	}

	location /upload {
		autoindex on
		allow_methods POST
		index upload_file.html
		client_body_buffer_size 100
		upload_store /upload/
	}

	location .php {
		allow_methods POST
		cgi_pass www/cgi/
	}
}

server {
	server_names www
	listen 0.0.0.0:8081

	root ./www/
	allow_methods GET POST DELETE

	location /s {
		root ./conf/
		index config.conf
		allow_methods GET POST
		autoindex off
	}
}