server {
	server_names server_1 youpi
	listen 0.0.0.0:8080

	root ./YoupiBanane
	index index.html

	error_page 500

	allow_methods GET

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}
}

server {
	server_names youpi server_2
	listen 0.0.0.0:9000

	root ./YoupiBanane
	index index.html

	error_page 500

	allow_methods GET

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}
}

server {
	server_names server_3 youpi
	listen 0.0.0.1:9000

	root ./YoupiBanane
	index index.html

	error_page 500

	allow_methods GET

	location /put_test {
		root ./YoupiBanane/put_here
		allow_methods PUT
		alias
	}
}